:root {
  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
}

*,
*::before,
* ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Bai Jamjuree, sans-serif;
}

.bg-desktop {
  display: block;
  width: 100%;
}

.bg-mob {
  display: none;
}

.title {
  color: var(--Dark-Grayish-Blue);
}

.content {
  color: var(--Grayish-Blue);
}

.header {
  position: relative;
  text-align: center;
}

.logo {
  position: absolute;
  display: block;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header .title {
  font-size: 3em;
  font-weight: 600;
  margin: 0em 0 0.4em 0;
}

.header .content {
  font-size: 1.2em;
  width: 50%;
  margin: 0 auto 1.7em auto;
  line-height: 1.5em;
}

button {
  width: fit-content;
  padding: 1.3em 2em;
  border-radius: 1.8em;
  color: white;
  border: none;
  border-bottom: 2px solid rgb(143, 143, 143);
  font-size: 0.8em;
  font-weight: 600;
  letter-spacing: 1px;
  word-spacing: 1.5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: 400ms ease-in-out;
}

.ios {
  background-color: var(--Strong-Cyan);
}

.mac {
  background-color: var(--Light-Blue);
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.header-btn > * {
  margin: 0.5em;
}

.track {
  width: 50%;
  text-align: center;
  margin: 4em auto;
}

.track .title {
  margin: 0.5em 0 0.5em 0;
  font-size: 1.9em;
}

.track .content {
  font-size: 1.1em;
  line-height: 1.5em;
}

.track > * {
  margin-top: 0.5em;
}

.section-two {
  display: flex;
}

.section-two img {
  width: 90%;
}

.section-two .right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 25%;
}

.section-two .title {
  font-size: 1.5em;
  margin-bottom: 0.35em;
}

.section-two .content {
  font-size: 1em;
  line-height: 1.8em;
}

.tab-mobile {
  display: flex;
  justify-content: center;
  margin: 2.5em 0;
}

.three-column {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.three-column .box {
  text-align: center;
  width: 25%;
}

.three-column .box img {
  margin-bottom: 2.5em;
}

.three-column .title {
  font-size: 1.5em;
  margin-bottom: 1.4em;
}

.three-column .box .content {
  font-size: 0.94em;
  line-height: 1.7em;
}

.companies {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 5em 0;
  padding: 2em 1.5em;
}

.last {
  text-align: center;
}

.last .title {
  font-size: 2em;
  margin-bottom: 0.5em;
}

footer {
  background-color: rgb(241, 241, 241);
  margin-top: 7em;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  padding: 2em 0;
}

footer img {
  height: 3.2em;
}

.box-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-2 {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.box-2 h4 {
  font-weight: 500;
  padding: 0.6em;
  color: var(--Dark-Grayish-Blue);
  transition: 300ms ease-in-out;
}

.box-2 h4:hover {
  color: var(--Strong-Cyan);
  cursor: pointer;
}

.box-3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-3 span {
  margin: 0 0.7em;
}

#icon {
  transition: 300ms ease-in-out;
}

#icon:hover {
  cursor: pointer;
  fill: var(--Strong-Cyan);
}
